{
  "parser": "@typescript-eslint/parser",
  "root": true,
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "coverage/**",
    "dist/**",
    "src/cli/gql/**",
    "src/client/gql/**",
    "src/server/schema/schema.types.ts",
    "tests/gql/**"
  ],
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": "./**/*.{js,jsx,ts,tsx}",
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": "error"
      }
    },
    {
      "files": "./**/*.{jsx,tsx}",
      "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "jsx-quotes": ["error", "prefer-double"],
        "react/prop-types": "off"
      }
    },
    {
      "files": "./**/*.test.{js,jsx,ts,tsx}",
      "extends": [
        "plugin:vitest/recommended"
      ],
      "rules": {
        "vitest/expect-expect": ["error", {
          "assertFunctionNames": ["expect", "request.**.expect"]
        }]
      }
    },
    {
      "files": [
        "./src/cli/**/*.{js,jsx,ts,tsx}",
        "./src/client/**/*.{js,jsx,ts,tsx}",
        "./tests/**/*.{js,jsx,ts,tsx}"
      ],
      "processor": "@graphql-eslint/graphql"
    },
    {
      "files": "./src/server/schema/schema.graphql",
      "extends": "plugin:@graphql-eslint/schema-recommended"
    },
    {
      "files": [
        "./src/cli/**/*.graphql",
        "./src/client/**/*.graphql",
        "./tests/**/*.graphql"
      ],
      "extends": "plugin:@graphql-eslint/operations-recommended"
    }
  ]
}
