{
  "parser": "@typescript-eslint/parser",
  "root": true,
  "plugins": [
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "coverage/**",
    "dist/**",
    "src/gql/**",
    "src/server/schema/schema.types.ts"
  ],
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": "**/*.{js,jsx,ts,tsx}",
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-console": "error"
      }
    },
    {
      "files": "**/*.{jsx,tsx}",
      "extends": [
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended"
      ],
      "rules": {
        "jsx-quotes": ["error", "prefer-double"],
        "react/prop-types": "off"
      }
    },
    {
      "files": "**/*.test.{js,jsx,ts,tsx}",
      "extends": [
        "plugin:vitest/recommended"
      ],
      "rules": {
        "vitest/expect-expect": ["error", {
          "assertFunctionNames": ["expect", "request.**.expect"]
        }]
      }
    },
    {
      "files": [
        "src/**/*.{js,jsx,ts,tsx}",
        "tests/**/*.{js,jsx,ts,tsx}"
      ],
      "excludedFiles": "src/main.ts",
      "processor": "@graphql-eslint/graphql"
    },
    {
      "files": "src/server/schema/schema.graphql",
      "extends": "plugin:@graphql-eslint/schema-recommended"
    },
    {
      "files": "**/*.graphql",
      "excludedFiles": "src/server/schema/schema.graphql",
      "extends": "plugin:@graphql-eslint/operations-recommended"
    }
  ]
}
